<!DOCTYPE html>
<html>
    <head>
        <title>lists in html</title>
    </head>
    <body>
        <!--unordered list for any three beverages-->
        <ul type="circle">
            <li>Papaya Juice</li>
            <li>Smoothies</li>
        </ul>
        <!--ordered list for three most favourite juices-->
        <ol type="I">
            <li>Mango Juice</li>
            <li>Badaam Milk</li>
            <li>Banana Milkshake</li>
        </ol>
        <dl>
            <dt>Coffee</dt>
            <dd>-I prefer coffee to tea</dd>
            <dt>Grape juice</dt>
            <dd>-I prefer black grape juice to green grape juice</dd>
        </dl>
    </body>
</html>